.{
    .name = .libpng,
    .version = "1.6.50",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xb7a09eb41a8526a2,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "pnglibconf.h",
    },
    .dependencies = .{
        .libpng = .{
            .url = "https://github.com/glennrp/libpng/archive/refs/tags/v1.6.50.tar.gz",
            .hash = "N-V-__8AAGrVXwC00HYe0ep6gbt70MXihr_woI0886_w8tD8",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#3599c16d41dbe749ae51b0ff7ab864c61adc779a",
            .hash = "zlib-1.3.1-ZZQ7lc8NAABUbHzDe_cSWboCqMbrLkVwvFkKnojgeiT2",
        },
    },
}
