.{
    .name = .libpng,
    .version = "1.6.43",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xb7a09eb41a8526a2,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "pnglibconf.h",
    },
    .dependencies = .{
        .libpng = .{
            .url = "https://github.com/glennrp/libpng/archive/refs/tags/v1.6.43.tar.gz",
            .hash = "N-V-__8AAJrvXQCqAT8Mg9o_tk6m0yf5Fz-gCNEOKLyTSerD",
        },

        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
    },
}
