.{
    .name = .libpng,
    .version = "1.6.57",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xb7a09eb41a8526a2,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "pnglibconf.h",
    },
    .dependencies = .{
        .libpng = .{
            .url = "https://github.com/glennrp/libpng/archive/refs/tags/v1.6.57.tar.gz",
            .hash = "N-V-__8AACSdYAB_UbYSe21ZcD-qFBX7twJ4mRDPTrekTXQF",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=1.3.2#d3b5519d3b73616a6bfece0712f080029d2a9244",
            .hash = "zlib-1.3.2-ZZQ7lc8NAAAHm9MDfplvwoesXvk4tVm6VCsiI8KnIbT0",
        },
    },
}
